
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@drawable/popup_generic_inalt"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_img" />
    
    <TextView
        android:id="@+id/text_titlu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notificari"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        android:textColor="#000000" />
    </LinearLayout>
    
			<ListView
			    android:id="@+id/android:list"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:choiceMode="none"
			    android:layout_marginTop="95dp"
			    android:divider="@drawable/divider"
			    android:dividerHeight="2dp"
			    android:focusable="false"
			    android:layout_marginBottom="95dp"
			    android:typeface="sans" >

    	</ListView>

			<Button
			    android:id="@+id/ok_button_notificari"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:background="@drawable/ok_button_rca"
			   	android:layout_centerHorizontal="true"
			   	android:layout_alignParentBottom="true"
			   	android:layout_marginBottom="15dp"
			    android:text="   OK"
			    android:textSize="15sp" />
			
			<LinearLayout
			    android:id="@+id/text_zero"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_centerInParent="true"
			    android:gravity="center"
			    android:orientation="vertical" >

			<TextView
			    android:id="@+id/text_zeronot"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textColor="@color/ColorTitlu"
			    android:gravity="center"
			    android:paddingLeft="20dp"
			    android:paddingRight="20dp"
			    android:textSize="14sp"
			    android:text="@string/i220" />
			
			<TextView
			    android:id="@+id/text_zeronot2"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="40dp"
			    android:textColor="@color/ColorTitlu"
			    android:gravity="center"
			    android:paddingLeft="20dp"
			    android:paddingRight="20dp"
			    android:textSize="14sp"
			    android:text="DE CE sa activezi notificarile push :\nvei fi notificat pt alertele setate de tine\nvei sti cand exista oferte si promotii\n vei putea primi reduceri" />
			</LinearLayout>

</RelativeLayout>