		<ListView xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/android:list"
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:choiceMode="singleChoice"
		    android:listSelector="@drawable/listview"
			android:drawSelectorOnTop="true"
		    android:clickable="true"
		    android:divider="@drawable/divider"
		    android:dividerHeight="2dp"
		    android:typeface="sans" >

    	</ListView>

