
  <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/scrollview_asig_loc"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_above="@+id/main_bottom"
     android:layout_below="@+id/main_top" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="0dp" >

              <View
                  android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="0dp"
        android:background="@color/albastru_locuinta" />

             <RelativeLayout
          android:id="@+id/asigurare"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_gravity="center" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/description"
                android:src="@drawable/asig_locuinte" />

            <LinearLayout
                android:id="@+id/lay1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingLeft="15dp"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/imageView1"
                android:gravity="left"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/text_header2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="@string/i786"
                    android:textColor="@color/MenuLightGrey"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/text_header3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="@string/i787"
                    android:textColor="@color/MenuLightGrey"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_header1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/lay1"
                android:layout_alignLeft="@+id/lay1"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="@string/i785"
                android:textColor="@color/albastru_locuinta"
                android:textSize="24sp"
                android:textStyle="bold" />

        </RelativeLayout>
            
                           <View
                               android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="0dp"
        android:background="@color/albastru_locuinta" />
            
            <RelativeLayout
                android:id="@+id/alege_loc_lay"
                android:orientation="horizontal"
                android:layout_height="70dp"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:background="@drawable/alege_persoana_locuinta">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="20dp"
                    android:src="@drawable/icon_foto_casa" />



                <TextView
                    android:id="@+id/alege_locuinta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textView1"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@+id/imageView1"
                    android:text="@string/i70"
                    android:textColor="@color/ColorTitlu"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:text="@string/i77"
                    android:textSize="10sp" />
                
            </RelativeLayout>
            
            <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="#C9C9C9" />
            
             <RelativeLayout
                android:id="@+id/alege_persoana_loc_lay"
                android:orientation="horizontal"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:background="@drawable/alege_persoana_locuinta">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="20dp"
                    android:src="@drawable/icon_foto_person" />



                <TextView
                    android:id="@+id/alege_persoana_loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/TextView01"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@+id/imageView1"
                    android:text="@string/i148"
                    android:textColor="@color/ColorTitlu"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:text="@string/i86"
                    android:textSize="10sp" />
                
            </RelativeLayout>   
            
        <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="#C9C9C9" />
            
             <TextView
            android:id="@+id/textModEvaluare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:gravity="left"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="@string/i88"
            android:textColor="@color/MenuDarkGrey"
            android:textSize="15sp" />

             <RadioGroup
                 android:id="@+id/radio_mod_eval"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_margin="1dp"
                 android:gravity="center"
                 android:layout_gravity="left"
                 android:orientation="horizontal"
                 android:paddingBottom="5dp"
                 android:paddingLeft="5dp"
                 android:paddingTop="5dp" >

                 <RadioButton
                     android:id="@+id/radio_1"
                     android:layout_width="70dp"
                     android:layout_height="70dp"
                     android:background="@drawable/button_radio_locuinta"
                     android:button="@color/transparent"
                     android:gravity="center"
                     android:checked="true"
                     android:paddingBottom="3dp"
                     android:text="@string/i50"
                     android:textColor="@color/MenuDarkGrey"
                     android:textSize="12.5sp" />

                 <RadioButton
                     android:id="@+id/radio_2"
                     android:layout_width="70dp"
                     android:layout_height="70dp"
                     android:background="@drawable/button_radio_locuinta"
                     android:button="@color/transparent"
                     android:gravity="center"
                     android:paddingBottom="3dp"
                     android:text="@string/i51"
                     android:textColor="@color/MenuDarkGrey"
                     android:textSize="12sp" />

                 <RadioButton
                     android:id="@+id/radio_3"
                     android:layout_width="70dp"
                     android:layout_height="70dp"
                     android:background="@drawable/button_radio_locuinta"
                     android:button="@color/transparent"
                     android:gravity="center"
                     android:paddingBottom="3dp"
                     android:text="@string/i52"
                     android:textColor="@color/MenuDarkGrey"
                     android:textSize="12sp" />

                 <RadioButton
                     android:id="@+id/radio_4"
                     android:layout_width="70dp"
                     android:layout_height="70dp"
                     android:background="@drawable/button_radio_locuinta"
                     android:button="@color/transparent"
                     android:gravity="center"
                     android:paddingBottom="3dp"
                     android:text="@string/i49"
                     android:textColor="@color/MenuDarkGrey"
                     android:textSize="12sp" />
             </RadioGroup>
             
            	<View
        	android:layout_width="match_parent"
        	android:layout_height="1dp"
        	android:layout_marginTop="2dp"
        	android:background="#C9C9C9" />
            	
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:gravity="left"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="@string/i47"
            android:textColor="@color/MenuDarkGrey"
            android:textSize="15sp" />



        <EditText
            android:id="@+id/edtSumaAsig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ColorTitlu"
            android:layout_margin="1dp"
            android:background="@drawable/edit_text"
            android:gravity="left"
            android:inputType="number|textCapWords"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:textSize="20sp" />

            	
          <TextView
            android:id="@+id/textSuma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:gravity="left"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="@string/i48"
            android:textColor="@color/MenuDarkGrey"
            android:textSize="15sp" />
          
          <EditText
            android:id="@+id/edtSumaAsigRaspCiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/edit_text"
            android:gravity="left"
            android:inputType="number|textCapWords"
            android:textStyle="bold"
            android:textColor="@color/ColorTitlu"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:textSize="20sp" />
          
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

        	<TextView
        	    android:id="@+id/textView1"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_margin="1dp"
        	    android:gravity="left"
        	    android:paddingLeft="5dp"
        	    android:layout_marginBottom="2dp"
        	    android:text="@string/i814"
        	    android:textColor="@color/MenuDarkGrey"
        	    android:textSize="13sp" />

         <Button
             android:id="@+id/da_cesiune"
             android:layout_width="60dp"
             android:layout_marginLeft="50dp"
             android:layout_height="30dp"
             android:text="@string/i92"
             android:layout_marginTop="5dp"
             android:layout_marginBottom="5dp"
             android:background="@drawable/da_nu_nu_da_locuinta" />
         <Button
             android:id="@+id/nu_cesiune"
             android:layout_width="60dp"
             android:layout_marginTop="5dp"
             android:layout_marginLeft="0dp"
             android:layout_height="30dp"
             android:textColor="@color/white"
             android:layout_marginBottom="1dp"
             android:text="@string/i98"
             android:background="@drawable/da_nu_nu_nu_locuinta" />

  </LinearLayout>
  
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C9C9C9" />   
                    
        <TextView
            android:id="@+id/data_inceput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:gravity="left"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="@string/i127"
            android:textColor="@color/MenuDarkGrey"
            android:textSize="15sp" />
        
            
             <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        
        <TableRow >

         <EditText
                android:id="@+id/edtDataInceput"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/transparent"
                android:gravity="left"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/ColorTitlu"
                android:text="01.01.2013"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:textSize="20sp"
                android:textStyle="bold" />

         <Button
             android:id="@+id/data_inceput_minus"
             android:layout_width="60dp"
             android:layout_marginLeft="60dp"
             android:layout_height="30dp"
             android:layout_marginBottom="10dp"
             android:background="@drawable/minus" />
         <Button
             android:id="@+id/data_inceput_plus"
             android:layout_width="60dp"
             android:layout_marginLeft="0dp"
             android:layout_height="30dp"
             android:layout_marginBottom="1dp"
             android:background="@drawable/plus" />

         </TableRow>
         
            </TableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C9C9C9" />          

            
            
            <Button
		        android:id="@+id/calculeaza_loc"
		        android:layout_width="200dp"
		        android:layout_gravity="center"
		        android:layout_height="60dp"
		        android:background="@drawable/calculeaza_locuinta"
		        android:text="@string/i128" 
		        android:textStyle="bold"
		        android:layout_marginTop="5dp"
		        android:paddingLeft="45dp"
		        android:textSize="18sp"/>


        </LinearLayout>
        
        
          </ScrollView>
