<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content" >
    
            <RelativeLayout
          android:id="@+id/asigurare"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_gravity="center" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:contentDescription="@string/description"
                android:src="@drawable/header_contact_iasigurare" />

            <LinearLayout
                android:id="@+id/lay1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/imageView1" >
            
            <TextView
                android:id="@+id/text_header1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/i725"
                android:textColor="@color/ColorTitlu"
                android:textSize="26sp" />
            
            </LinearLayout>

            <TextView
                android:id="@+id/text_header3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/lay1"
                android:layout_marginBottom="5dp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:layout_toLeftOf="@+id/imageView1"
                android:text="@string/i727"
                android:textColor="@color/MenuLightGrey"
                android:textSize="13sp" />
        </RelativeLayout>
    
    	<View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:background="#C9C9C9" />

		<ListView
		    android:id="@+id/android:list"
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:choiceMode="singleChoice"
		    android:listSelector="@drawable/listview"
			android:drawSelectorOnTop="true"
		    android:clickable="true"
		    android:divider="@drawable/divider"
		    android:dividerHeight="2dp"
		    android:typeface="sans" >

    	</ListView>

</LinearLayout>