<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/MenuLightGrey"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/left_img"
        android:background="#C9C9C9" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/list_arrow" />

    <ImageView
        android:id="@+id/left_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/datele_mele_tab" />

    <TextView
        android:id="@+id/text_listTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/arrow"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/arrow"
        android:layout_toRightOf="@+id/left_img"
        android:text="Datele mele"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>