

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/main_bottom"
        android:layout_below="@+id/main_top" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

             <View
                          android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="0dp"
        android:background="@color/verde" />

             <RelativeLayout
          android:id="@+id/asigurare"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_gravity="center" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/description"
                android:src="@drawable/asig_rca" />

            <LinearLayout
                android:id="@+id/lay1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingLeft="10dp"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/imageView1"
                android:gravity="left"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/text_header2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="@string/i768"
                    android:textColor="@color/MenuLightGrey"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/text_header3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="@string/i769"
                    android:textColor="@color/MenuLightGrey"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_header1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/lay1"
                android:layout_alignLeft="@+id/lay1"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="@string/i767"
                android:textColor="@color/verde"
                android:textSize="24sp"
                android:textStyle="bold" />

        </RelativeLayout>
            
                           <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="0dp"
        android:background="@color/verde" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C9C9C9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="@string/i120"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/edt_jud_loc_livrare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@drawable/edit_text"
                android:focusableInTouchMode="false"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/ColorTitlu"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textAdresaLocuinta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="@string/i121"
                android:textColor="@color/MenuDarkGrey"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/edt_adresa_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@drawable/edit_text"
                android:gravity="left"
                android:inputType="textCapWords"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/ColorTitlu"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textAdresaLocuinta1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="@string/i181"
                android:textColor="@color/MenuDarkGrey"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/edt_telefon_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@drawable/edit_text"
                android:gravity="left"
                android:inputType="number|textCapWords"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/ColorTitlu"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textAdresaLocuinta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="@string/i180"
                android:textColor="@color/MenuDarkGrey"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/edt_email_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@drawable/edit_text"
                android:gravity="left"
                android:inputType="textEmailAddress"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/ColorTitlu"
                android:textSize="20sp"
                android:textStyle="bold" />
            
          <TextView
                android:id="@+id/textCesiune"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="left"
                android:visibility="gone"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="@string/i815"
                android:textColor="@color/MenuDarkGrey"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/edt_cesiune"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@drawable/edit_text"
                android:gravity="left"
                android:visibility="gone"
                android:inputType="text"
                android:hint="@string/i816"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/ColorTitlu"
                android:textSize="20sp"
                android:textStyle="bold" />
            
            <TextView
                android:id="@+id/textCuiBanca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:visibility="gone"
                android:text="@string/i817"
                android:textColor="@color/MenuDarkGrey"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/edt_cui_banca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@drawable/edit_text"
                android:gravity="left"
                android:visibility="gone"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/ColorTitlu"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="@string/i90"
                android:textSize="13sp" />

            <RadioGroup
                android:id="@+id/radio_tip_plata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="0.71"
                android:background="#C2C3C3"
                android:gravity="left"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp" >

                <RadioButton
                    android:id="@+id/radio_cash"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/button_radio_masina"
                    android:button="@color/transparent"
                    android:checked="true"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:text="@string/i177"
                    android:textColor="@color/MenuDarkGrey"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/radio_op"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/button_radio_masina"
                    android:button="@color/transparent"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:text="@string/i178"
                    android:textColor="@color/MenuDarkGrey"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/radio_card"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/button_radio_masina"
                    android:button="@color/transparent"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:text="@string/i179"
                    android:textColor="@color/MenuDarkGrey"
                    android:textSize="12sp" />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C9C9C9" />
            
            <TextView
                   android:id="@+id/textView1"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:paddingLeft="8dp"
                   android:layout_marginTop="3dp"
                   android:textSize="12sp"
                   android:textColor="@color/MenuLightGrey"
                   android:gravity="center"
                   android:layout_marginBottom="3dp"
                   android:text="@string/i648" />
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C9C9C9" />

            <Button
                android:id="@+id/btn_comanda"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/comanda_rca"
                android:paddingLeft="50dp"
                android:text="@string/i96"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </ScrollView>