<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="@color/orange"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_tip_asig"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingLeft="5dp"
            android:textSize="23sp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_suma_asig"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="5dp"
            android:textSize="23sp"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_toLeftOf="@+id/relativeLayout1"
        android:background="@drawable/layout"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/img_companie"
            android:layout_width="180dp"
            android:layout_height="76dp"
            android:contentDescription="@string/description"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/omniasig" />

        <ImageView
            android:id="@+id/linear"
            android:layout_width="166dp"
            android:layout_height="64dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/adauga_in_cos"
            android:clickable="false"
            android:contentDescription="@string/description"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/relativeLayout1"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:layout_alignTop="@+id/linearLayout2"
        android:layout_toRightOf="@+id/relativeLayout1"
        android:background="@drawable/edit_text"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/pret_client"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/i55"
            android:textColor="@color/GriOpac"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/pret_loc_client"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:textColor="@color/GriOpac"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout2"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:text="@string/i140"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvFransiza"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/textView1"
            android:layout_alignRight="@+id/textView1"
            android:layout_below="@+id/textView1"
            android:gravity="center"
            android:paddingTop="0dp"
            android:text="@string/i141"
            android:textColor="#259c5a"
            android:textSize="23sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/checkedSAbagaje"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:contentDescription="@string/description"
            android:layout_alignBottom="@+id/tvFransiza"
            android:layout_alignRight="@+id/textView2"
            android:layout_marginRight="35dp"
            android:src="@drawable/icon_x" />

        <TextView
            android:id="@+id/textView4"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:text="@string/i142"
            android:textSize="23sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/checkedSaelectronice"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignRight="@+id/textView3"
            android:layout_alignTop="@+id/tvFransiza"
            android:layout_marginRight="70dp"
            android:contentDescription="@string/description"
            android:layout_marginTop="2dp"
            android:src="@drawable/icon_x" />

        <ImageView
            android:id="@+id/checkedAcoperiresport"
            android:layout_width="28dp"
            android:contentDescription="@string/description"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tvFransiza"
            android:layout_marginRight="100dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/icon_x" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/checkedSAbagaje"
            android:layout_alignParentLeft="true"
            android:background="#C9C9C9" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/textView4"
            android:text="@string/i143"
            android:textSize="23sp"
            android:layout_marginRight="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@+id/textView1"
            android:text="@string/i144"
            android:textSize="23sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout2"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/layout3"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/pret_intreg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/i46"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/pret_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:textSize="30sp"
            android:text="213.12"
            android:textStyle="bold" />
    </LinearLayout>
    
    </RelativeLayout>