<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        

        <TextView
            android:id="@+id/textElem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:gravity="left"
            android:text="@string/description"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:textColor="@color/MenuDarkGrey"
            android:textSize="40sp" />


        <ImageView
            android:id="@+id/ivSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/description"
            android:src="@drawable/checked"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/textTextCaen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/textElem"
            android:text="@string/description"
            android:textColor="@color/MenuLightGrey" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C9C9C9" />

</LinearLayout>