<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_tip_asig"
      	android:layout_width="fill_parent"
      	android:layout_height="wrap_content"
		android:paddingLeft="5dp"
		android:textSize="20sp"
      	android:background="@color/albastruInchis"
      	android:textColor="@color/white"
      	android:layout_marginBottom="3dp"/>


    <LinearLayout
        
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content" >
        
        <ImageView
           	android:id="@+id/img_companie"
           	android:layout_width="180dp"
           	android:layout_height="76dp"
           	android:contentDescription="@string/description"
           	android:layout_marginLeft="3dp"
           	android:src="@drawable/omniasig" />

        <TextView
            android:id="@+id/pret_loc"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/linear"
            android:layout_width="166dp"
            android:layout_height="64dp"
            android:layout_marginLeft="20dp"
            android:contentDescription="@string/description"
            android:layout_marginRight="3dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/adauga_in_cos"
            android:clickable="false"
            android:orientation="horizontal" />

</LinearLayout>




    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/i140"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:textStyle="bold"
            android:text="@string/i16"
            android:textSize="20sp" />


        <ImageView
            android:id="@+id/checkedAF"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignLeft="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:contentDescription="@string/description"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/icon_x" />

        <ImageView
            android:id="@+id/checkedAAC"
            android:contentDescription="@string/description"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignLeft="@+id/textView3"
            android:layout_below="@+id/textView3"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/icon_x" />

        <ImageView
            android:id="@+id/checkedRC"
            android:layout_width="18dp"
            android:contentDescription="@string/description"
            android:layout_height="18dp"
            android:layout_alignLeft="@+id/textView4"
            android:layout_below="@+id/textView4"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:visibility="gone"
            android:src="@drawable/icon_x" />

        <TextView
            android:id="@+id/tvFransiza"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:layout_toLeftOf="@+id/checkedAF"
            android:gravity="center"
            android:paddingTop="0dp"
            android:text="2% din SA..."
            android:textColor="#259c5a"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignParentLeft="true"
            android:background="#C9C9C9" />

        <TextView
            android:id="@+id/suma_rc"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/textView4"
            android:layout_below="@+id/textView4"
            android:layout_marginLeft="27dp"
            android:paddingRight="5dp"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="@string/i141"
            android:textColor="#259c5a"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/checkedAF"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@+id/textView2"
            android:text="@string/i34"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/i45"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>