<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >
           	    
           	    <View
        			android:layout_width="fill_parent"
        			android:layout_height="1dp"
        			android:layout_marginTop="5dp"
        			android:layout_below="@+id/text_List"
        			android:background="#C9C9C9" />

           	    <ImageView
           	        android:id="@+id/arrow"
           	        android:layout_width="wrap_content"
           	        android:layout_height="wrap_content"
           	        android:layout_alignParentRight="true"
           	        android:contentDescription="@string/description"
           	        android:layout_centerVertical="true"
           	        android:layout_marginRight="10dp"
           	        android:src="@drawable/list_arrow" />

           	    <ImageView
           	        android:id="@+id/left_img"
           	        android:layout_width="wrap_content"
           	        android:layout_height="wrap_content"
           	        android:layout_alignParentLeft="true"
           	        android:layout_centerVertical="true"
           	        android:contentDescription="@string/description"
           	        android:layout_marginTop="5dp"
           	        android:layout_marginLeft="10dp"
           	        android:layout_marginBottom="10dp"
           	        android:layout_alignParentTop="true"
           	        android:src="@drawable/promotii" />

           	    <TextView
           	        android:id="@+id/text_List"
           	        android:layout_width="550dp"
           	        android:layout_height="70dp"
           	        android:layout_below="@+id/text_listTop"
           	        android:layout_marginLeft="15dp"
           	        android:layout_marginTop="5dp"
           	        android:layout_toLeftOf="@+id/arrow"
           	        android:layout_toRightOf="@+id/left_img"
           	        android:textColor="@color/MenuLightGrey"
           	        android:textSize="20sp" />

           	    <TextView
           	        android:id="@+id/text_listTop"
           	        android:layout_width="wrap_content"
           	        android:layout_height="wrap_content"
           	        android:layout_alignParentTop="true"
           	        android:layout_toRightOf="@+id/left_img"
           	        android:layout_marginTop="10dp"
           	        android:layout_marginLeft="15dp"
           	        android:textColor="@color/ColorTitlu"
           	        android:textSize="27sp" />

</RelativeLayout>