<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >


    <RelativeLayout
        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        
        <ImageView
            android:id="@+id/imgListElem"
            android:contentDescription="@string/description"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <TextView
            android:id="@+id/textListTopElem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="1dp"
            android:layout_toRightOf="@+id/imgListElem"
            android:gravity="left"
            android:text=""
            android:paddingLeft="5dp"
            android:lines="1"
            android:paddingTop="5dp"
            android:textStyle="bold"
            android:textColor="@color/MenuDarkGrey"
            android:textSize="27sp" />

        <TextView
            android:id="@+id/textListElem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textListTopElem"
            android:layout_below="@+id/textListTopElem"
            android:layout_margin="1dp"
            android:gravity="left"
            android:paddingLeft="5dp"
            android:text="@string/description"
            android:lines="1"
            android:textColor="@color/MenuLightGrey"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/image_right"
            android:layout_width="wrap_content"
            android:contentDescription="@string/description"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/list_arrow" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C9C9C9" />

</LinearLayout>