<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

<RelativeLayout
          android:id="@+id/masina"
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:layout_gravity="center" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/description"
                android:src="@drawable/header_persoana_salvata" />

            <LinearLayout
                android:id="@+id/lay1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_toLeftOf="@+id/imageView1" >
            
            <TextView
                android:id="@+id/text_header1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/i746"
                android:inputType="textCapWords"
                android:textColor="@color/ColorTitlu"
                android:textSize="45sp" />

            <TextView
                android:id="@+id/text_header2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/i747"
               android:textColor="@color/portocaliu_persoana"
                android:textSize="45sp" />
            
            </LinearLayout>

            <TextView
                android:id="@+id/text_header3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/lay1"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:layout_toLeftOf="@+id/imageView1"
                android:text="@string/i748"
                android:textColor="@color/MenuLightGrey"
                android:textSize="22sp" />
        </RelativeLayout>

            <LinearLayout
                android:id="@+id/main_center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/masina"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="5dp" >


                    <TextView
                        android:id="@+id/persoana"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:text="@string/i422"
                        android:background="@color/orange"
                        android:textColor="@color/white" />
                <LinearLayout
                    android:id="@+id/niciunid"
                    android:layout_width="0dip"
                    android:orientation="vertical"
                    android:layout_height="0dip"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/textNumeAltePersV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:gravity="left"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/i54"
                        android:textColor="@color/MenuDarkGrey"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/edtNumeAltePersV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/edit_text"
                        android:gravity="left"
                        android:inputType="textCapWords"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/ColorTitlu"
                        android:textSize="27sp"
                        android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_margin="1dp"
            android:gravity="left"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:layout_height="wrap_content" >

		<TextView
            android:id="@+id/textCNPAltePersV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/i56"
            android:textColor="@color/MenuDarkGrey"
            android:textSize="20sp" />

            <ImageView
                android:id="@+id/wrong_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/description"
                android:visibility="gone"
                android:layout_alignParentTop="true"
                android:src="@drawable/exclamare_atentionare" />

        </RelativeLayout>
                   

 					<EditText
                        android:id="@+id/edtCNPAltePersV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/edit_text"
                        android:gravity="left"
                        android:maxLength="25"
                        android:inputType="number|textCapWords"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/ColorTitlu"
                        android:textStyle="bold"
                        android:textSize="27sp" />

                    
                   

                    <TextView
                        android:id="@+id/textJudLocAltePersV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:gravity="left"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/i60"
                        android:textColor="@color/MenuDarkGrey"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/edtJudLocAltePersV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/edit_text"
                        android:focusableInTouchMode="false"
                        android:gravity="left"
                        android:inputType="text"
                        android:textColor="@color/ColorTitlu"
                        android:paddingLeft="5dp"
                        android:textStyle="bold"
                        android:paddingTop="5dp"
                        android:textSize="27sp" />

                    <TextView
                        android:id="@+id/textAdresaAltePersV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:gravity="left"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/i62"
                        android:textColor="@color/MenuDarkGrey"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/edtAdresaAltePersV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/edit_text"
                        android:gravity="left"
                        android:inputType="textCapWords"
                        android:lines="1"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/ColorTitlu"
                        android:textSize="27sp"
                        android:textStyle="bold" />
                    
                    <TextView
                        android:id="@+id/textSerieAltePersV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:gravity="left"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/i59"
                        android:textColor="@color/MenuDarkGrey"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/edtSerieAltePersV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/edit_text"
                        android:gravity="left"
                        android:inputType="textCapCharacters"
                        android:lines="1"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/ColorTitlu"
                        android:textSize="27sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp" >

                        <Button
                            android:id="@+id/renuntaAltePersV"
                            android:layout_width="240dp"
			                android:layout_height="85dp"
			                android:background="@drawable/button_renunta"
			                android:paddingLeft="30dp"
			                android:text="@string/i66"
			                android:layout_marginLeft="15dp"
			                android:textColor="@color/MenuLightGrey"
			                android:textSize="23sp"
			                android:textStyle="bold" >
                        </Button>

                        <Button
                            android:id="@+id/salveazaAltePersV"
                            android:layout_width="240dp"
			                android:layout_height="85dp"
			                android:layout_alignParentRight="true"
			                android:layout_alignParentTop="true"
			                android:background="@drawable/button_salveaza"
			                android:paddingLeft="40dp"
			                android:layout_marginRight="15dp"
			                android:text="@string/i67"
			                android:textColor="@color/MenuLightGrey"
			                android:textSize="23sp"
			                android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

   
    <ImageView
        android:id="@+id/tooltip_persoanaV"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/image_tooltip"
        android:paddingTop="0dp"
        android:contentDescription="@string/description"
        android:src="@drawable/tooltip_calatorie"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textTooltipPersoanaV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/scrollView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:paddingLeft="100dp"
        android:paddingTop="8dp"
        android:textSize="27sp"
        android:text="" />

</RelativeLayout>