
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
<LinearLayout
        android:id="@+id/main_center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="5dp" >
        
            <LinearLayout
                android:id="@+id/niciunid"
		    android:focusable="true" 
		    android:focusableInTouchMode="true"
		    android:orientation="horizontal"
		    android:layout_width="0dip" 
		    android:layout_height="0dip"/>

        
        <TextView
            android:id="@+id/textNumeFirmaAltePers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:gravity="left"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="@string/i122"
            android:textColor="@color/MenuDarkGrey"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/edtNumeFirmaAltePers"
            android:background="@drawable/edit_text"
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ColorTitlu"
            android:layout_margin="1dp"
            android:gravity="left"
            android:inputType="textCapWords"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:textSize="27sp" />
        

      <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_margin="1dp"
            android:gravity="left"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:layout_height="wrap_content" >

		<TextView
            android:id="@+id/textCUIFirmaAltePers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/i95"
            android:textColor="@color/MenuDarkGrey"
            android:textSize="20sp" />

            <ImageView
                android:id="@+id/wrong_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:contentDescription="@string/description"
                android:layout_alignParentTop="true"
                android:src="@drawable/exclamare_atentionare" />

        </RelativeLayout>
        

        <EditText
            android:id="@+id/edtCUIFirmaAltePers"
            android:background="@drawable/edit_text"
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:textColor="@color/ColorTitlu"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_margin="1dp"
            android:gravity="left"
            android:inputType="number|textCapWords"
            android:paddingLeft="5dp"
            android:textSize="27sp" />
        
        <TextView
            android:id="@+id/textJudLocFirmaAltePers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:gravity="left"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="@string/i60"
            android:textColor="@color/MenuDarkGrey"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/edtJudLocFirmaAltePers"
            android:background="@drawable/edit_text"
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textColor="@color/ColorTitlu"
            android:inputType="text"
            android:layout_margin="1dp"
            android:focusableInTouchMode="false"
            android:gravity="left"
            android:paddingLeft="5dp"
            android:textSize="27sp" />
        
        <TextView
            android:id="@+id/textAdresaFirma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:gravity="left"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="@string/i62"
            android:textColor="@color/MenuDarkGrey"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/edtAdresaFirmaAltePers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/edit_text"
            android:gravity="left"
            android:inputType="textCapWords"
            android:textColor="@color/ColorTitlu"
            android:paddingLeft="5dp"
            android:lines="1"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:textSize="27sp" />
        
		<RelativeLayout 
                android:layout_width="fill_parent"
                android:paddingTop="15dp"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/renuntaFirmaAltePers"
                    android:layout_width="240dp"
	                android:layout_height="85dp"
	                android:background="@drawable/button_renunta"
	                android:paddingLeft="30dp"
	                android:text="@string/i66"
	                android:layout_marginLeft="15dp"
	                android:textColor="@color/MenuLightGrey"
	                android:textSize="23sp"
	                android:textStyle="bold" >
                </Button>

                <Button
                    android:id="@+id/salveazaFirmaAltePers"
                    android:layout_width="240dp"
	                android:layout_height="85dp"
	                android:layout_alignParentRight="true"
	                android:layout_alignParentTop="true"
	                android:background="@drawable/button_salveaza"
	                android:paddingLeft="40dp"
	                android:layout_marginRight="15dp"
	                android:text="@string/i67"
	                android:textColor="@color/MenuLightGrey"
	                android:textSize="23sp"
	                android:textStyle="bold" />

            </RelativeLayout>
    
        </LinearLayout>
        
</ScrollView>